NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCPv9emIDdlhQy47ZBBqbvXGHIBwEuiyp8
NEXT_PUBLIC_CHANNEL_ID_1=UCWyhwpBgNl2yH-BH97Ra6OQ
NEXT_PUBLIC_CHANNEL_ID_2=UC_SI4-OjWddkm8o1na5rckA
NEXT_PUBLIC_CHANNEL_ID_3=UCokAhQjAOU0NAh9MIdjYZ-Q
NEXT_PUBLIC_CHANNEL_ID_4=UCbnfJeRU5_CLQcSvBjayenA
NEXT_PUBLIC_CHANNEL_ID_5=UC6pKpDgpl-M5afwtgGx47iQ
NEXT_PUBLIC_CHANNEL_ID_6=UCw4HLWttwnd4rL0tDUVF_7w
NEXT_PUBLIC_CHANNEL_ID_7=UC7hxxQwDbLqJMSgR1lnMYMg
NEXT_PUBLIC_CHANNEL_ID_8=UCe_wmi8hLpBAxOF9FS4tPGA

NEXT_PUBLIC_CHANNEL_ID_9=UCyAVGUcsnFuzLY5k-OwWLjA
NEXT_PUBLIC_CHANNEL_ID_10=UCM6BWkgiGrCHG967i_PyMiw
